; Plik konfiguracyjny z danymi

[USTAWIENIA]
; Ustawienia ogólne
min_dl_wiadomosci 					= 10
max_dl_wiadomosci 					= 1000
max_dl_nadawcy 						= 30
max_dl_email_nadawcy 				= 50
czy_wysylac_email_potwierdzajacy 	= true
; PLIKI
max_rozmiar_pliku 					= 500
dozwolone_pliki 					= "jpg, jpeg, gif, bmp, png"
czy_pliki_sa_wymagane 				= false
czy_wyswietlic_wybor_plikow			= true
; Sprawdza czy imię/nick nie zawiera dziwnych znaków
czy_sprawdzac_nick					= false
kryteria_sprawdzania_nicku			= "^[A-Za-z0-9 ęóąśłżźćńĘÓĄŚŁŻŹĆŃ]+$"
; To ustawienie powoduje, że temat wiadomości jest pokazany w temacie maila
pokazywac_temat_w_temacie_maila 	= true
pokazywac_nadawce_w_temacie_maila 	= false
; Sprawdza czy email został poprawnie wpisany
czy_sprawdzac_email 				= true
kryteria_sprawdzania_email 			= "^[A-Za-z0-9._%-+]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}$"
; Dodatkowe pola
czy_wyswietlic_firme				= false
max_dl_firmy 						= 70
; Numer telefonu
czy_wyswietlic_numer				= false
kryteria_sprawdzania_numeru 		= "^(\+{1})?[0-9 ]+$"
; DEBUGOWANIE
wlacz_tryb_debugowania 				= false
nie_wysylaj_lecz_zdekoduj_maile 	= false

[AKCEPTACJA_WARUNKI]
czy_wyswietlic_ackeptacje 			= false
; Wymagane warunki muszą być true/false oddzielane przecinkiem, pierwszy jest dla pierwszego warunku
wymagane_warunki					= "true, false"
; Można wcisnąć HTML, aby podlinkować do strony z polityką prywatności itp.
warunek[]							= "Akceptuje warunki."
warunek[]							= "Wyrażam zgodę na przetwarzanie danych."
warunek[]							= "coś tam jeszcze"

[WYBOR_JEZYKA]
czy_wyswietlic_wybor_jezyka			= true
domyslnie_ladowany_jezyk            = "en"
; Nazwa elementu z językiem - wypisać wszystkie słowa "język"
lista_wybor_jezyka                  = "Lang, Język"
jezyk[]							    = "{EN:English}"
jezyk[]							    = "{PL:Polski}"

[POSREDNIK]
; To natomiast ustawia czy pośrednik jest włączony (pośrednikiem powinien być serwer)
nazwa_posrednika_to_nadawca = true
; Jeśli nazwa pośrednika to nadawca ↑ to nie trzeba ustawiać nazwy pośrednika
nazwa_posrednika 	= "Formularz Kontaktowy"
; Pośrednik wyświetli się jako nadawca w kliencie poczty adresata - musi być z tej samej domeny co formularz
email_posrednika 	= "no-reply@bartinfinity.com"

[TEMATY]
; Na razie ustawione jest na 20 tematów (plus 0), jeśli będzie ich więcej trzeba poprawić
czy_pozwolic_wpisac_temat	= false
max_dl_tematu 				= 50
temat[] 					= "Discord: Dostałem bana i chciałbym się odwołać"
temat[] 					= "Discord: Ogólnie/inne niż ww."
temat[] 					= "TeamSpeak: Chcę rangę/ikonkę/grupę"
temat[] 					= "TeamSpeak: Chcę własny prywatny kanał"
temat[] 					= "TeamSpeak: Dostałem bana i chciałbym się odwołać"
temat[] 					= "TeamSpeak: Ogólnie/inne niż ww."
temat[] 					= "Strona internetowa: Ogólnie/inne niż ww."
temat[] 					= "Kontakt: z właścicielem całej maszyny"
temat[] 					= "Kontakt: w innej sprawie niż wyżej wymienione"

[EMAIL]
; Może być wielu adresatów - muszą być oddzielani przecinkiem
adresat 							= "bw2802+serwer@outlook.com"